{
  "name": "motion-v1-api",
  "version": "1.0.0",
  "description": "API backend para Motion EDUmind — proyectos en la nube, galería y verificación de tier",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.0",
    "jose": "^5.9.0"
  },
  "engines": {
    "node": ">=20"
  }
}
